
# serivce name
spring.application.name=employee-producer
# port
#server.port=8080
# eureka server url
#eureka.client.service-url.default-zone=http://localhost:8090/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka